# jenkins-demo

./: pom.xml
script/: Dockerfile  build.sh
src/main/assembly/: bin.xml
src/main/java/cn/percent/overseas/: App.java
src/main/java/cn/percent/overseas/controller/: AppController.java
src/main/resources/: application.properties  application.yml
src/test/java/cn/percent/overseas/: AppTest.java
